.collapse-select-collapse-wrapper-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px saddlebrown;

  .ant-collapse-item {
    .ant-collapse-header {
      padding: 4px 8px;
    }

    .ant-collapse-content {
      .ant-collapse-content-box {
        padding-top: 4px;
        padding-bottom: 4px;
      }
    }
  }
}
